{%load static%}
<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'icons-main/font/bootstrap-icons.css' %}" rel="stylesheet" />

    <!-- Include jquery -->
   <script type="text/javascript" src="{% static 'code.jquery.com_jquery-3.7.0.min.js' %}"></script>
    <title>Home - Fitness GYM</title>
  </head>
  <body>
    <!-- Header -->
        
   
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      
          <div class="container-fluid">

            <a class="hoverable navbar-brand" href="{% url 'home' %}">{{logo}}</a>
            
            <a id="len2" class=" hoverable navbar-brand" href="{% url 'home' %}">Fitness GYM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a id="len1" class="hoverable" class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a id="len1" class="hoverable" class="nav-link" aria-current="page" href="{% url 'gallery' %}">Gallery</a>
                </li>
                <li class="nav-item">
                  <a id="len1" class="hoverable" class="nav-link" aria-current="page" href="{% url 'pricing' %}">Pricing</a>
                </li>
                <li class="nav-item">
                  <a id="len1" class="hoverable" class="nav-link" aria-current="page" href="{% url 'enquiry'%}">Enquiry</a>
                </li>
           
                <li class="nav-item dropdown">
                    <a id="len1" class="hoverable dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      My Account
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        {%if not request.user.is_authenticated %}
                         {% if request.session.trainerLogin %}
                         <li><a id="len1" class=" hoverable dropdown-item" href="{% url 'trainer_dashboard' %}">Dashboard</a></li>
                          <li><a id="len1" class=" hoverable dropdown-item" href="{% url 'trainerlogout' %}">Trainer Logout</a></li>
                          {%else%}
                          <li><a id="len1" class=" hoverable dropdown-item" href="{% url 'trainerlogin' %}">Trainer Login</a></li>
                          <li><a id="len1" class=" hoverable dropdown-item" href="{% url 'signup' %}">SignUp</a></li>
                      
                         <li><a id="len1" class=" hoverable dropdown-item" href="{% url 'login' %}">Login</a></li>
                          
                          {%endif%}
                        {%else%}


                        <li><a id="len1" class=" hoverable dropdown-item" href="{% url 'user_dashboard' %}">DashBoard</a></li>
                        <li><a id="len1" class=" hoverable dropdown-item" href="{% url 'update_profile' %}">Profile</a></li>
                        <li><a  id="len1" class=" hoverable dropdown-item" href="#">Settings</a></li>


                        <li><a id="len1" class=" hoverable dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                        {%endif%}
                    </ul>

                </li>
                </ul>
            </div>
            </div>
        </nav>
      </div>  


          <style>
            .hoverable{
                display:inline-block;
                backface-visibility: hidden;
                
                position:relative;
                box-shadow: 0 0 1px rgba(0,0,0,0);
                tranform: translateZ(0);
                transition-duration: .3s;
                transition-property:transform;
              }
              
              .hoverable:before{
                position:absolute;
                pointer-events: none;
                z-index:-1;
                content: '';
                top: 100%;
                left: 5%;
                height:10px;
                width:90%;
                opacity:0;
                background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
                background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
                /* W3C */
                transition-duration: 0.3s;
                transition-property: transform, opacity;
              }
              
              .hoverable:hover, .hoverable:active, .hoverable:focus{
                transform: translateY(-5px);
              }
              .hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before{
                opacity: 1;
                transform: translateY(-5px);
              }
              
              
              
              @keyframes bounce-animation {
                16.65% {
                  -webkit-transform: translateY(8px);
                  transform: translateY(8px);
                }
              
                33.3% {
                  -webkit-transform: translateY(-6px);
                  transform: translateY(-6px);
                }
              
                49.95% {
                  -webkit-transform: translateY(4px);
                  transform: translateY(4px);
                }
              
                66.6% {
                  -webkit-transform: translateY(-2px);
                  transform: translateY(-2px);
                }
              
                83.25% {
                  -webkit-transform: translateY(1px);
                  transform: translateY(1px);
                }
              
                100% {
                  -webkit-transform: translateY(0);
                  transform: translateY(0);
                }
              }
              
              .bounce {
                animation-name: bounce-animation;
                animation-duration: 2s;
              }
              #len1 {
                color: white;
                font-family: Georgia ,serif;
                font-weight:600;
                padding: 10px 10px;
                text-align: center;
                

              }

              #len2 {
                color: white;
                font-family: Times New Roman (serif);
                font-weight:600;
                padding: 10px 10px;
                text-align: center;
                

              }

            .dropdown-menu{

              color: black;
              background-color: black;

            }
              
              
              
              
              /*everything below here is just setting up the page, so dont worry about it */
              
              .navbar-pink {
                background-color: #FF9966;}
              
              
              
              @media (min-width: 768px) {
                .navbar{
                  text-align: center !important;
                  float: none;
                  
                }
              }
              
              body {
                background-color: rgba(0.8, 0.8, 0.8, 0.8);
                background-image: url("{% static 'imgs/output-onlinepngtools (5).png' %}");
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                margin: 0;
                padding: 0;
                
                font-weight:600;
                text-align:center!important;
                color: white;
              }
              
              nav {
              
                text-transform:uppercase;
                li {
                  margin-left: 3em;
                  margin-right: 3em;
                  a{
                    transition: .5s color ease-in-out;
                  }
                }
              }
              
              .page-title {
                opacity: .75 !important;
              }


              a {
                color: white; /* Change the color to black */
                text-decoration: none; /* Remove the underline */
              }
              
              a:hover {
                color: #ff0000; /* Change the color on hover */
                text-decoration: underline; /* Add an underline on hover */
              }

            </style>

        <script>
        $(function(){
            var str = '#len'; //increment by 1 up to 1-nelemnts
            $(document).ready(function(){
              var i, stop;
              i = 1;
              stop = 4; //num elements
              setInterval(function(){
                if (i > stop){
                  return;
                }
                $('#len'+(i++)).toggleClass('bounce');
              }, 500)
            });
          });
        </script>
    <!-- Header End -->
          {% block content %}



























          {% endblock  %}


        <footer class="container py-5">
            <p class="float-end"><a href="{% url 'home' %}">Back to Home</a></p>
            <p>© 2017–2023 Fitness GYM, Inc . 
                <br> <a href="{% url 'pagedetail' 2 %}">Privacy</a> · 
                <a href="{% url 'pagedetail' 3 %}">Terms</a>  . 
                <a href="{% url 'faq'%}">FAQ</a>  .
                <a href="{% url 'contact_page' %}">Contact Us</a>  .

            </p>
        </footer>

        <!-- Bootstrap Bundle -->
        <script src="{% static 'bootstrap.bundle.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'popper.min.js' %}"></script>
    </body>
</html>